{"flutter":{"platforms":{"android":{"default":{"projectId":"unutma-dostu","appId":"1:228351451143:android:09518d7f46b64e76d6caa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unutma-dostu","configurations":{"android":"1:228351451143:android:09518d7f46b64e76d6caa2","web":"1:228351451143:web:8987196d877a1584d6caa2"}}}}}}